{
  "name": "pass-operator",
  "description": "A kubernetes operator that syncs and decrypts secrets from pass git repositories",
  "repository": "git@github.com:premiscale/pass-operator.git",
  "author": "Emma Doyle <emma@premiscale.com>",
  "license": "GPLv3",
  "private": true,
  "scripts": {
    "install:dependencies": "./scripts/dependencies.sh",
    "install:deps": "yarn install:dependencies",
    "pylint": "./scripts/pylint.sh",
    "develop": "poetry install",
    "poetry:lock": "poetry lock",
    "ps": "./scripts/pstree.sh",
    "pst": "./scripts/psthread.sh",
    "minikube:up": "./scripts/minikube.sh start",
    "minikube:down": "./scripts/minikube.sh stop",
    "minikube:delete": "./scripts/minikube.sh delete",
    "test:e2e": "yarn minikube:up && poetry run pytest --full-trace -vrP src/test/e2e; yarn minikube:delete",
    "test:unit": "poetry run pytest --full-trace -vrP src/test/unit",
    "test:e2e:test": "./src/test_hook.py"
  }
}